TZ=UTC

MYSQL_ROOT_PASSWORD=QweAsdZxc!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=vibe_stream_net_users
MYSQL_USER=user
MYSQL_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vibe_stream_net_main

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password