DB_HOST=db.mysql.users
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=vibe_stream_net_users

JWT_SECRET=JCIJNCIJIUA29IUHUICH23Y8IUDH287D929D
JWT_EXPIRES_IN=3d

JWT_REFRESH_SECRET=QYUIXITARTERHUICHZMXPOIOIXYUOZINZOX
JWT_REFRESH_EXPIRES_IN=7d

RABBITMQ_URL=amqp://user:password@rabbit.mq:5672