DB_HOST=db.mysql
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=vibecloud_net

JWT_SECRET=JCIJNCIJIUA29IUHUICH23Y8IUDH287D929D
JWT_EXPIRES_IN=90000s

RABBITMQ_URL=amqp://user:password@rabbit.mq:5672